sonar.organization=usantatecla-tool-ustuml
sonar.projectKey=USantaTecla-tool-ustUML_front-angular

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/app
sonar.exclusions=src/app/home-view/home-view.component.css,
src/app/header-view/header-view.component.css,
src/app/user-view/diagram-view/diagram-view.component.ts,
src/app/shared/Directives/resizable.directive.ts

sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/ust-uml-client/lcov.info
