.example-card:hover {
  -webkit-box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.63);
  box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.63);
}

.text {
  padding: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

a:hover {
  cursor: pointer;
}

li {
  width: 150px;
  color: cornflowerblue;
}

li:hover {
  text-decoration: underline;
}

.alert.is-important {
  border-left: 8px solid #ff9800;
  background-color: rgba(255,152,0,.05);
}

.alert {
  color: #444;
}

.alert {
  padding: 16px;
  margin: 24px 0;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  clear: both;
}

code {
  background-color: hsla(0,0%,85.9%,.5);
  color: #444;
  padding: 4px;
}

@media (max-width: 991.98px) {
  .card-container {
    grid-template-columns: 2fr;
  }
}
